;;;;;;;;;; Ultrawide ;;;;;;;;;;

[Fix Aspect Ratio]
; Set to true to allow the use of any aspect ratio and fix cropped FOV.
Enabled = true

[Fix HUD]
; Set to true to center the HUD to 16:9.
Enabled = true